<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@drawable/gradient_bg"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome!\nTo start using this application, please log in or register with the button below!"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/welcomeMessage1"
        android:paddingBottom="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMessage1"
        android:layout_centerInParent="true"
        android:text="Continue"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeWidth="3dp"
        app:strokeColor="@color/white"
        android:id="@+id/welcomeContinueBtn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:rippleColor="@color/white"/>


</RelativeLayout>