<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.ShoppingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/titleBevasarlolista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shoppingMenuText"
            android:textAlignment="center"
            android:textSize="50dp" />

        <ListView
            android:id="@+id/listShoppingLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBevasarlolista"
            android:divider="@color/colorRecipeDivider"
            android:dividerHeight="2dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ujListaButton"
            android:text="@string/newButtonText"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/roundbutton"/>

    </RelativeLayout>
</FrameLayout>